spring.application.name=tecnologia
spring.r2dbc.url=${URL}
spring.r2dbc.username=${USERNAME}
spring.r2dbc.password=${PASSWORD}
server.error.include-message=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
logging.level.io.r2dbc.mysql=DEBUG
logging.level.reactor.core.publisher.Operators=DEBUG





